-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2024-10-23 03:37:38
-- 伺服器版本： 5.7.24
-- PHP 版本： 8.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `test`
--

-- --------------------------------------------------------

--
-- 資料表結構 `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `country` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '旅遊國家(必填)',
  `city` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '旅遊地區(必填)',
  `startDate` date DEFAULT NULL COMMENT '旅遊起始日',
  `endDate` date DEFAULT NULL COMMENT '旅遊結束日',
  `mainTitle` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '主標題(必填)',
  `subTitle` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '副標題',
  `tags` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'HashTags',
  `rate` int(10) UNSIGNED NOT NULL COMMENT '評分星數(必填)',
  `share` tinyint(1) NOT NULL COMMENT '是否願意分享到首頁',
  `content` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '文章內容(必填)',
  `authorId` int(10) UNSIGNED NOT NULL COMMENT '作者id(外鍵連接user.id)',
  `createdTime` datetime NOT NULL COMMENT 'PO文日期',
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `posts`
--

INSERT INTO `posts` (`id`, `country`, `city`, `startDate`, `endDate`, `mainTitle`, `subTitle`, `tags`, `rate`, `share`, `content`, `authorId`, `createdTime`, `status`) VALUES
(1, '日本', '京都', '2024-03-15', '2024-03-17', '京都彈丸旅行', '', '長榮航空,關西國際機場,金閣寺,伏見稻荷大社,嵐山', 4, 1, '從台北出發，搭乘長榮航空直飛關西，飛行約三小時。\r\n這次旅行的第一個驚喜是關西國際機場的快速入境。機場的設施非常便利，但人流較多，有時候會需要排隊等候。\r\n\r\n在京都，我選擇了市中心的一家民宿，方便我前往主要景點。第一天我參觀了金閣寺，雖然遊客眾多，但寺院周圍的風景如畫，讓我感受到歷史的厚重。接著我前往嵐山，步行穿梭於竹林小徑中，清新的空氣令人心情愉悅。\r\n\r\n第二天的伏見稻荷大社讓我大開眼界，成千上萬的鳥居錯落有致，非常壯觀。最後，我在祇園品嚐了傳統的懷石料理，讓人難以忘懷。雖然京都美不勝收，但遊客過多也讓我略感疲憊。整體來說，這是一個值得再訪的城市。', 2, '2024-10-16 11:08:56', 1),
(2, '法國', '巴黎', '2024-04-10', NULL, '巴黎的浪漫藝術之旅', '感受浪漫的氛圍與獨特的文化魅力', '法航,艾菲爾鐵塔,法式餐廳,盧浮宮,塞納河,蒙馬特,巴黎聖母院', 5, 1, '這次的巴黎之行搭乘法航，航程約十二小時。雖然飛行時間長，但舒適的座椅和餐食讓我非常滿意。抵達戴高樂機場後，入境流程非常順利，機場的設施也很完善。\r\n\r\n我入住了靠近蒙馬特的酒店，步行即可到達許多景點。第一天我參觀了盧浮宮，對著蒙娜麗莎的微笑駐足良久。接著我前往艾菲爾鐵塔，夜晚的燈光讓我感受到巴黎的浪漫。第二天，我在塞納河上遊船，觀賞河畔的美景。\r\n\r\n在美食方面，巴黎的法式餐廳令人印象深刻，尤其是那道經典的法式洋蔥湯，令人回味無窮。整體來說，巴黎的每一處都充滿魅力，是我心中不變的浪漫之都。', 4, '2024-10-21 11:16:40', 1),
(3, '美國', '紐約州', NULL, '2024-05-05', '紐約的都市探險', '文化交匯的活力城市', '紐約旅行,自由女神像,時代廣場,曼哈頓', 4, 1, '搭乘美國航空從台北飛往紐約，飛行約十四小時。雖然機艙環境良好，但長時間坐著讓我略感疲憊。抵達甘迺迪機場後，入境過程有些緩慢，但我很快便搭乘地鐵前往曼哈頓。\r\n\r\n我住在時代廣場附近的酒店，第一天就迫不及待去參觀自由女神像。渡輪上風景壯麗，但遊客實在太多，讓我感到稍微壓迫。接著在中央公園漫步，享受片刻的寧靜。\r\n\r\n晚上，我看了一場百老匯的音樂劇，演出精彩絕倫，讓我倍感振奮。不過在餐飲上，曼哈頓的價格實在偏高，讓我感到有些負擔。總體而言，紐約的活力與多元文化讓我印象深刻，但遊客眾多的情況也影響了我的體驗。', 5, '2024-10-20 11:18:38', 1),
(4, '澳洲', '雪梨', '2024-06-01', '2024-06-10', '音樂會與人滿為患的海灘', NULL, '雪梨歌劇院,邦迪海灘,達令港', 3, 1, '搭乘澳洲航空從台北直飛雪梨，飛行約十小時。飛行途中服務良好，讓我度過了相對愉快的時光。抵達後，凱夫拉維克機場的入境流程相對快速，我很快便租車前往市區。\r\n\r\n我選擇的酒店位於雪梨市中心，方便我探索周邊的名勝。第一天我參觀了雪梨歌劇院，外觀的設計讓我感到震撼，還參加了一場精彩的音樂會。第二天在邦迪海灘享受陽光，雖然遊客較多，但海浪與沙灘的魅力無法抵擋。\r\n\r\n在餐飲方面，我嘗試了當地的海鮮，特別是新鮮的龍蝦，味道鮮美。整體來說，雪梨的陽光與海灘讓我愛不釋手，但人潮擁擠的情況有時候讓我覺得有些疲累。', 10, '2024-10-22 11:20:22', 1),
(5, '冰島', '冰島', '2024-07-15', NULL, '自然奇觀的神秘旅程', '在火山與冰川之間探索壯麗的自然景觀', '極光,自然之旅,黃金圈,間歇泉,火山,冰川', 5, 1, '搭乘北歐航空從台北出發，飛往冰島的航程長達十六小時。雖然漫長，但機上服務與舒適度令人滿意。凱夫拉維克機場的入境程序非常高效，讓我很快開始了我的探險。\r\n\r\n在冰島的第一天，我參加了黃金圈的旅遊行程，參觀了間歇泉和辛格維利爾國家公園。每個景點都讓我驚嘆不已，尤其是間歇泉噴發的那一刻，實在讓人難以忘懷。第二天的藍湖，更是讓我在礦物質水中享受到無比的放鬆。\r\n\r\n冰島的自然風光令人震撼，尤其是在午夜陽光下，讓人感受到與自然的連結。這趟旅程不僅讓我見識到了獨特的地理環境，更讓我心靈得到了洗滌。', 7, '2024-10-06 11:22:35', 1),
(6, '義大利', '羅馬', NULL, NULL, '體驗義大利文化', '美食與歷史之旅', '義大利航空,羅馬競技場,梵蒂岡,西班牙廣場', 4, 1, '搭乘義大利航空，從台北飛往羅馬，約有十二小時的航程。雖然漫長，但機上提供的義式餐點令人期待。抵達菲烏米奇諾機場後，入境相對快速，交通便利的地鐵讓我能迅速到達市區。\r\n\r\n我選擇了一家靠近西班牙廣場的酒店，方便步行探索景點。第一天參觀了羅馬競技場，壯觀的建築讓我感受到古羅馬的輝煌，之後我漫步於古羅馬廣場，時間彷彿停滯。第二天我在梵蒂岡博物館中流連，米開朗基羅的壁畫讓我驚艷不已。\r\n\r\n羅馬的美食更是讓我難以忘懷，特別是正宗的義大利披薩，口感極佳。雖然遊客眾多，導致部分景點擁擠，但羅馬的歷史與文化依然深深吸引著我。', 8, '2024-10-19 11:27:43', 1),
(7, '泰國', '曼谷', NULL, '2024-08-25', '東南亞之旅', '感受泰國文化的獨特魅力與美食', '泰式按摩', 3, 1, '從台北搭乘泰國國際航空飛往曼谷，航程約為三小時。機艙內的服務良好，但航班上人數較多，稍微擁擠。抵達素萬那普機場後，入境流程迅速，我搭乘機場快線前往市中心。\r\n\r\n我入住的酒店位於暹羅商圈，方便前往各大購物中心。第一天參觀了大皇宮，金碧輝煌的建築令人讚歎，但遊客實在太多，讓我無法細細品味。接下來的泰式按摩體驗非常放鬆，讓我恢復了疲勞。\r\n\r\n在曼谷的街頭小吃中，我尤其喜愛冬蔭功湯，酸辣的口感讓我欲罷不能。雖然城市的熱鬧與繁忙讓我有些疲憊，但曼谷獨特的魅力仍然吸引著我，值得再來探索。', 11, '2024-10-16 11:28:39', 1),
(8, '埃及\r\n', '開羅', '2024-09-01', '2024-09-10', '埃及的金字塔之旅', NULL, '金字塔,埃及博物館', 5, 1, '搭乘埃及航空，從台北飛往開羅，約有十三小時的航程。機艙內的服務良好，讓我對這趟旅程充滿期待。抵達後，開羅國際機場的入境速度令人驚喜，交通便利使我能迅速到達市區。\r\n\r\n在開羅，我選擇了一家靠近金字塔的酒店，便於觀賞這些壯觀的古蹟。第一天我參觀了吉薩金字塔，站在這些古老建築前，我感受到歷史的震撼，隨後我前往埃及博物館，瞻仰了無數珍貴的文物。\r\n\r\n當地的食物也讓我難以忘懷，尤其是香濃的鷹嘴豆泥與新鮮的羊肉串。整體來說，開羅的神秘與歷史吸引著我，這次旅行讓我對古埃及文明有了更深的理解，期待未來能再次回到這片土地。', 3, '2024-10-19 11:29:47', 1),
(9, '美國', '夏威夷州', '2024-10-15', NULL, '夏威夷的熱情海風', NULL, '夏威夷航空,潛水,衝浪', 4, 1, '搭乘夏威夷航空從台北飛往檀香山，航程約十小時。飛行過程中，機上服務十分貼心，讓我對這次的夏威夷之行充滿期待。抵達後，檀香山國際機場的入境流程快速且高效。\r\n\r\n在夏威夷，我選擇了一家位於威基基海灘的酒店，隨時可以享受陽光。第一天我參觀了珍珠港，對於歷史的深刻反思讓我印象深刻，隨後在海灘悠閒地曬太陽，享受這裡的美麗風光。\r\n\r\n在潛水活動中，我與熱帶魚群親密接觸，這種自然之美讓我心醉。餐飲方面，夏威夷的鮮蝦與當地熱帶水果非常美味，讓我享受了一次絕佳的味覺體驗。雖然人潮擁擠，但這片熱帶天堂的魅力仍讓我不想離開。', 6, '2024-10-17 11:30:36', 1),
(15, '印尼', '巴厘島', '2024-01-10', '2024-01-16', '略帶失望的巴厘島之旅', '', '', 1, 1, '我搭乘印尼航空從台北直飛巴厘島，航程約五小時。抵達巴厘島國際機場後，入境過程相對輕鬆，但機場的設施有些老舊，讓我對這次旅程的期待有所降低。\r\n\r\n在巴厘島，我入住的度假村雖然靠近海灘，但設施與服務並不如預期。第一天我在庫塔海灘悠閒地曬太陽，然而海水的清澈程度卻不如我想像，沙灘上也有不少垃圾，讓人感到不舒服。\r\n\r\n我參加了當地的傳統舞蹈表演，雖然演出質量不錯，但整體活動卻顯得有些商業化，缺少了真正的文化體驗。這次巴厘島之行雖然有些放鬆，但整體感受並不如我期待的那麼美好。', 8, '2024-10-02 16:58:45', 1),
(16, '捷克', '布拉格', '2023-12-01', '2023-12-08', '不如預期的旅程', NULL, '捷克航空,布拉格城堡,捷克啤酒', 1, 1, '這次旅行搭乘捷克航空，從台北飛往布拉格，航程相當漫長。抵達後，機場的設施有些簡陋，入境過程也不算順利，讓我對整個旅程感到不安。\r\n\r\n我入住的酒店距離市中心有點遠，交通不太方便。第一天我參觀了查理大橋，卻發現橋上的遊客實在太多，無法好好拍照，讓我很失望。接著我去布拉格城堡，這裡的景色並沒有我想像中的壯觀，反而有些荒蕪。\r\n\r\n當地的飲食也讓我感到不滿意，捷克啤酒雖然有名，但我覺得並沒有特別的風味。整體來說，這次布拉格之行並沒有帶給我預期的驚喜，反而是一段難忘的失望之旅。', 4, '2024-10-12 16:58:45', 1),
(17, '韓國', '仁川', NULL, '2024-02-10', '韓國魅力的前奏', '探索韓國的歷史與現代文化交融', '仁川機場,東大門', 2, 1, '這次的韓國之行，我搭乘大韓航空從台北直飛仁川，航程約為兩小時。抵達仁川機場後，入境流程相當順利，這裡的設施一流，交通連接便利，我搭乘了地鐵前往市中心。\r\n\r\n我入住了位於東大門的酒店，步行即可到達一些名勝。第一天，我參觀了仁川的城壁，但實際上這裡的景色並不如預期，遊客不多，顯得有些冷清。隨後我在當地的一家餐廳用餐，食物的味道普通，並沒有特別驚喜。\r\n\r\n第二天，我前往松島，這裡的現代建築和自然景觀有些乏味，沒有帶給我想像中的驚艷。雖然這趟旅程有些失望，但仁川的文化依然讓我留下一些美好的回憶，希望下次能有更好的體驗。', 5, '2024-10-21 17:05:42', 1),
(19, '日本', '北海道', '2019-08-31', NULL, '北海道之旅', '可愛的Kitty機與美麗的自然景色', '長榮航空,Hello Kitty,阿寒湖', 4, 0, '搭乘長榮航空的Hello Kitty彩繪機，從台灣出發前往日本北海道，這是一段充滿期待的旅程。一踏上飛機，鮮豔的Hello Kitty彩繪和可愛的內裝設計立刻吸引了我的目光，讓我在旅途中充滿了童趣。機組人員的熱情服務也讓人感受到溫暖和愉悅。\r\n\r\n抵達北海道後，第一站是阿寒湖。這裡的湖泊如翡翠般碧綠，四周環繞著茂密的森林，空氣清新，讓人神清氣爽。我在湖邊悠閒地散步，沿著小徑漫遊，參加了阿寒湖的遊船活動，導遊分享了當地的文化和生態，特別提到湖中的鱒魚與水鳥，讓我對這片美麗的土地有了更深入的認識。湖面上輕輕泛起的微波，彷彿在訴說著這裡的故事。\r\n\r\n接著，我來到青池，這是一個擁有絕美藍色水面的景點。陽光照射下，湖水泛著夢幻般的藍色，四周的樹木映襯著湖面，宛如一幅如畫的風景。我在青池邊拍了很多照片，無法抵擋這份自然之美的吸引力。\r\n\r\n在北海道的旅程中，我還品嚐了當地的美食，新鮮的海鮮和當地特色料理讓我意猶未盡。這次旅行不僅是一場視覺的盛宴，更是心靈的放鬆。\r\n\r\n回程時，坐在長榮航空的Hello Kitty彩繪機上，腦海中充滿了對北海道的美好回憶。這趟旅程讓我不僅欣賞到壯麗的自然風光，還體驗到當地文化的深度與美食的多樣，期待未來再次造訪這片迷人的土地。', 11, '2024-10-23 02:03:46', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `postAuthor` (`authorId`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `postAuthor` FOREIGN KEY (`authorId`) REFERENCES `member` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
